Jajo.Exporter/Views/MainView.xaml

<Window
    AllowsTransparency="True"
    Background="Transparent"
    Height="600"
    ResizeMode="NoResize"
    Title="Jajo.Jajo"
    Width="950"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
    mc:Ignorable="d"
    x:Class="Jajo.Exporter.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:Jajo.Ui.Controls;assembly=Jajo.Ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:j="http://jajo.com/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Jajo.Exporter.Views.Pages"
    xmlns:pagesViewModels="clr-namespace:Jajo.Exporter.ViewModels.Pages"
    xmlns:viewModels="clr-namespace:Jajo.Exporter.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnWindowLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Jajo.Ui;component/Jajo.Ui.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border Background="{StaticResource MainGray}" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"
                    Panel.ZIndex="2"
                    Width="950">

                    <StackPanel
                        Canvas.Right="10"
                        Canvas.Top="5"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Click="Hide_BTN_Click"
                            Height="25"
                            Width="25">
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                Margin="0,11,0,0"
                                Text="&#xE921;" />
                        </Button>
                        <Button
                            Command="{Binding CloseCommand}"
                            Height="25"
                            Width="25">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8BB;" />
                        </Button>
                    </StackPanel>
                </Grid>

                <Border
                    Background="{StaticResource DarkBlue}"
                    CornerRadius="10 0 0 0"
                    Grid.Column="0"
                    Grid.Row="0">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <controls:DynamicSvg
                            Foreground="{StaticResource MainGreen}"
                            ForegroundSecondary="{StaticResource White}"
                            Height="51"
                            HorizontalAlignment="Left"
                            Style="{StaticResource JajoToolsLogo}" />
                    </Grid>
                </Border>

                <Border
                    Background="{StaticResource DarkBlue}"
                    CornerRadius="0 0 0 10"
                    Grid.Column="0"
                    Grid.Row="1"
                    Panel.ZIndex="0">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel>
                            <RadioButton Command="{Binding SetExportViewModelCommand}" Content="Export" />
                            <RadioButton
                                Command="{Binding SetSchedularViewModelCommand}"
                                Content="Schedular"
                                Margin="0,5" />
                        </StackPanel>
                    </Grid>
                </Border>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.Resources>
                        <DataTemplate DataType="{x:Type pagesViewModels:ExportViewModel}">
                            <pages:ExportView />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type pagesViewModels:SchedularViewModel}">
                            <pages:SchedularView />
                        </DataTemplate>
                    </Grid.Resources>

                    <ContentControl Content="{Binding CurrentViewModel}" />
                </Grid>
            </Grid>
        </Border>
    </Grid>

</Window>