Jajo.Tools/Views/Pages/HideTabsView.xaml

<UserControl
    x:Class="Jajo.Tools.Views.Pages.HideTabsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:j="http://jajo.com/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Jajo.Tools.ViewModels.Pages"
    d:DataContext="{d:DesignInstance pages:HideTabsViewModel}"
    d:DesignHeight="500"
    d:DesignWidth="500"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Jajo.Ui;component/Jajo.Ui.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="34,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="135" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="0,0,10,25"
            VerticalAlignment="Center"
            Style="{StaticResource AeonikPro16R}"
            Text="Select tabs to hide" />

        <Grid Grid.Row="1">

            <!--  First column  -->
            <Grid>
                <StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border
                                Width="46"
                                Height="36"
                                Background="White"
                                CornerRadius="5 5 0 0"
                                Opacity="0.7">
                                <CheckBox
                                    x:Name="HeaderViewChBox"
                                    Width="18"
                                    Height="18"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Click">
                                            <b:InvokeCommandAction Command="{Binding ChangeAllViewSelectionCommand}" CommandParameter="{Binding ElementName=HeaderViewChBox, Path=IsChecked}" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </CheckBox>
                            </Border>
                            <TextBlock
                                Margin="7,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource StringGray}"
                                Style="{StaticResource AeonikPro13R}"
                                Text="Select all/Select none" />
                        </StackPanel>
                    </StackPanel>

                    <Border
                        Width="320"
                        Height="280"
                        HorizontalAlignment="Left"
                        Background="White"
                        CornerRadius="0 7 7 7">
                        <ScrollViewer
                            Width="320"
                            HorizontalAlignment="Left"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Visible">
                            <ScrollViewer.Background>
                                <SolidColorBrush Opacity="0.15" Color="{StaticResource BlackColor}" />
                            </ScrollViewer.Background>

                            <ItemsControl
                                x:Name="ViewsCollection"
                                Margin="0,0"
                                Padding="10,10"
                                ItemsSource="{Binding Tabs}"
                                ScrollViewer.CanContentScroll="True"
                                ScrollViewer.VerticalScrollBarVisibility="Auto">

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <CheckBox
                                                x:Name="PluginNotificationChBox"
                                                Margin="4,0,0,0"
                                                FontFamily="{StaticResource Montserrat}"
                                                IsChecked="{Binding IsSelected}">
                                                <b:Interaction.Triggers>
                                                    <b:EventTrigger EventName="Click">
                                                        <b:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.UpdateChBoxesStateCommand}" />
                                                    </b:EventTrigger>
                                                </b:Interaction.Triggers>

                                                <TextBlock
                                                    Margin="6,0"
                                                    Style="{StaticResource AeonikPro16R}"
                                                    Text="{Binding Path=Name}" />
                                            </CheckBox>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <j:Button
                Width="130"
                Height="40"
                HorizontalAlignment="Center"
                Appearance="JajoPrimary"
                Command="{Binding HelpCommand}"
                Content="Help" />
            <j:Button
                Grid.Column="1"
                Width="130"
                Height="40"
                HorizontalAlignment="Center"
                Appearance="JajoPrimary"
                Command="{Binding ExportCommand}"
                Content="Show"
                IsEnabled="{Binding IsMainButtonAvailable, Mode=OneWay}" />
            <j:Button
                Grid.Column="2"
                Width="130"
                Height="40"
                HorizontalAlignment="Center"
                Appearance="JajoPrimary"
                Command="{Binding ExportCommand}"
                Content="Hide"
                IsEnabled="{Binding IsMainButtonAvailable, Mode=OneWay}" />
        </Grid>
    </Grid>
</UserControl>