Jajo.Tools/Views/Pages/WerkpakketView.xaml

<UserControl
    x:Class="Jajo.Tools.Views.Pages.WerkpakketView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:j="http://jajo.com/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Jajo.Tools.ViewModels.Pages"
    d:DataContext="{d:DesignInstance pages:WerkpakketViewModel}"
    d:DesignHeight="520"
    d:DesignWidth="500"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Jajo.Ui;component/Jajo.Ui.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="25,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="220" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Grid Width="180">
            <TextBlock
                Margin="0,25"
                HorizontalAlignment="Center"
                Style="{StaticResource AeonikPro16R}"
                Text="Select company" />
        </Grid>

        <Grid Grid.Column="0"
              Grid.Row="1">

            <Grid>
                <Border x:Name="AccentBorder"
                        Width="150"
                        HorizontalAlignment="Center"
                        Background="White"
                        BorderThickness="0,0,0,2"
                        CornerRadius="7">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{StaticResource StringGrayColor}" Opacity="0.3" />
                    </Border.BorderBrush>
                </Border>

                <Border x:Name="ScrollViewerBorder"
                        Width="150"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        CornerRadius="7">
                    <ScrollViewer
                        Width="{Binding ElementName=ScrollViewerBorder, Path=Width}"
                        Height="{Binding ElementName=ScrollViewerBorder, Path=Height}"
                        HorizontalAlignment="Left"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Visible">
                        <ScrollViewer.Background>
                            <SolidColorBrush Opacity="0.15" Color="{StaticResource BlackColor}" />
                        </ScrollViewer.Background>

                        <ItemsControl
                            x:Name="ViewsCollection"
                            Margin="0,0"
                            Padding="10,10"
                            ItemsSource="{Binding Companies}"
                            ScrollViewer.CanContentScroll="True"
                            ScrollViewer.VerticalScrollBarVisibility="Auto">

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <RadioButton
                                            Margin="4,0,0,0"
                                            FontFamily="{StaticResource Montserrat}"
                                            GroupName="RadioButtonGroup"
                                            IsChecked="{Binding IsSelected, Mode=TwoWay}">
                                            <b:Interaction.Triggers>
                                                <b:EventTrigger EventName="Click">
                                                    <b:InvokeCommandAction
                                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.UpdateSelectedCompanyCommand}" />
                                                </b:EventTrigger>
                                            </b:Interaction.Triggers>

                                            <TextBlock
                                                Margin="6,0"
                                                Style="{StaticResource AeonikPro16R}"
                                                Text="{Binding Path=Name}" />
                                        </RadioButton>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </Grid>

        </Grid>

        <Grid Grid.Column="0"
              Grid.Row="2">
            <StackPanel>
                <TextBlock Text="Update new objects"
                           HorizontalAlignment="Center"
                           Style="{StaticResource AeonikPro16R}"
                           Margin="0 32 0 25" />

                <j:Button
                    Width="130"
                    Height="40"
                    Margin="0 0 0  30"
                    HorizontalAlignment="Center"
                    Appearance="JajoPrimary"
                    Command="{Binding UpdateCommand}"
                    Content="Update" />

                <j:Button
                    Width="130"
                    Height="40"
                    HorizontalAlignment="Center"
                    Appearance="JajoPrimary"
                    Command="{Binding HelpCommand}"
                    Content="Help" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="0">
            <TextBlock
                Margin="0,25"
                HorizontalAlignment="Center"
                Style="{StaticResource AeonikPro16R}"
                Text="Create standard workpackages" />
        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="1">
            <StackPanel>
                <j:Button
                    Width="130"
                    Height="40"
                    HorizontalAlignment="Center"
                    Appearance="JajoPrimary"
                    Command="{Binding CreateStandardWorkpackageCommand}"
                    Content="Generate" />

                <TextBlock
                    Margin="0,25"
                    HorizontalAlignment="Center"
                    Style="{StaticResource AeonikPro16R}"
                    Text="Create your own workpackage" />

                <j:TextBox Height="40" Width="220"
                           HorizontalAlignment="Center"
                           PlaceholderText="Workpackage name..."
                           PlaceholderEnabled="True"
                           Text="{Binding WorkpackageName, Mode=TwoWay}" />
            </StackPanel>

            <j:Button
                Width="130"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Appearance="JajoPrimary"
                Command="{Binding CreateCustomWorkpackageCommand}"
                Content="Generate" />
        </Grid>
    </Grid>
</UserControl>