Jajo.Exporter/Views/Pages/ExportView.xaml

<UserControl
    d:DesignHeight="570"
    d:DesignWidth="750"
    mc:Ignorable="d"
    x:Class="Jajo.Exporter.Views.Pages.ExportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:j="http://jajo.com/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:pages="clr-namespace:Jajo.Exporter.ViewModels.Pages"
    d:DataContext="{d:DesignInstance pages:ExportViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Jajo.Ui;component/Jajo.Ui.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="34 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="72" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource AeonikPro16R}"
                       Text="Select phase"
                       Margin="0 0 10 0" />
            <RadioButton Content="VO/DO" IsChecked="True"/>
            <RadioButton Content="TO/UO" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--First column-->
            <Grid>

                <StackPanel>
                    <TextBlock Text="Select views to export as IFC"
                               Style="{StaticResource AeonikPro16R}"
                               Margin="0 25" />

                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="46"
                                    Height="36"
                                    CornerRadius="5 5 0 0"
                                    Background="White"
                                    Opacity="0.7">
                                <CheckBox HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Height="18"
                                          Width="18" />
                            </Border>
                            <TextBlock Text="Select all/Select none"
                                       VerticalAlignment="Center"
                                       Margin="7 0 0 0"
                                       Style="{StaticResource AeonikPro13R}" />
                        </StackPanel>
                    </StackPanel>

                    <Border Background="White"
                            CornerRadius="0 7 7 7"
                            Width="320"
                            Height="300"
                            HorizontalAlignment="Left">
                        <ScrollViewer
                            HorizontalAlignment="Left"
                            Height="300"
                            Width="320"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Visible">
                            <ScrollViewer.Background>
                                <SolidColorBrush Opacity="0.15" Color="{StaticResource BlackColor}" />
                            </ScrollViewer.Background>

                            <ItemsControl
                                x:Name="ViewsCollection"
                                Margin="0,0"
                                Padding="10,10"
                                ItemsSource="{Binding ExportViews}"
                                ScrollViewer.CanContentScroll="True"
                                ScrollViewer.VerticalScrollBarVisibility="Auto">

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <CheckBox
                                                Margin="4 0 0 0"
                                                x:Name="PluginNotificationChBox"
                                                IsChecked="{Binding IsSelected}"
                                                FontFamily="{StaticResource Montserrat}">
                                                <b:Interaction.Triggers>
                                                    <b:EventTrigger EventName="Checked">
                                                        <b:InvokeCommandAction
                                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.UpdateCheckBoxesStateCommand}"
                                                            CommandParameter="{Binding ElementName=PluginNotificationChBox}" />
                                                    </b:EventTrigger>
                                                    <b:EventTrigger EventName="Unchecked">
                                                        <b:InvokeCommandAction
                                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.UpdateCheckBoxesStateCommand}"
                                                            CommandParameter="{Binding ElementName=PluginNotificationChBox}" />
                                                    </b:EventTrigger>
                                                </b:Interaction.Triggers>


                                                <TextBlock Margin="10,0" Text="{Binding Path=Name}" />

                                            </CheckBox>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                    </Border>

                </StackPanel>
            </Grid>

            <!--Second column-->
            <Grid Grid.Column="1"
                  HorizontalAlignment="Right">
                <StackPanel>

                    <TextBlock Text="Select sheets to export as PDF"
                               Style="{StaticResource AeonikPro16R}"
                               Margin="0 25" />

                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="46"
                                    Height="36"
                                    CornerRadius="5 5 0 0"
                                    Background="White"
                                    Opacity="0.7">
                                <CheckBox HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Height="18"
                                          Width="18" />
                            </Border>
                            <TextBlock Text="Select all/Select none"
                                       VerticalAlignment="Center"
                                       Margin="7 0 0 0"
                                       Style="{StaticResource AeonikPro13R}" />
                        </StackPanel>
                    </StackPanel>

                    <Border Background="White"
                            CornerRadius="0 7 7 7"
                            Width="320"
                            Height="300"
                            HorizontalAlignment="Left">
                        <ScrollViewer
                            HorizontalAlignment="Left"
                            Height="300"
                            Width="320"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Visible">
                            <ScrollViewer.Background>
                                <SolidColorBrush Opacity="0.15" Color="{StaticResource BlackColor}" />
                            </ScrollViewer.Background>

                            <ItemsControl
                                x:Name="ShetsCollection"
                                Margin="0,0"
                                Padding="10,10"
                                ItemsSource="{Binding ExportSheets}"
                                ScrollViewer.CanContentScroll="True"
                                ScrollViewer.VerticalScrollBarVisibility="Auto">

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <CheckBox
                                                Margin="4 0 0 0"
                                                x:Name="PluginNotificationChBox"
                                                IsChecked="{Binding IsSelected}"
                                                FontFamily="{StaticResource Montserrat}">
                                                <!--IsChecked="{Binding IsNotifiable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            IsEnabled="{Binding ElementName=NotificationForCertainPluginsChBox, Path=IsChecked}"
                                            Style="{StaticResource InstallationManagerCheckBoxStyle}">-->

                                                <b:Interaction.Triggers>
                                                    <b:EventTrigger EventName="Checked">
                                                        <b:InvokeCommandAction
                                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.UpdateCheckBoxesStateCommand}"
                                                            CommandParameter="{Binding ElementName=PluginNotificationChBox}" />
                                                    </b:EventTrigger>
                                                    <b:EventTrigger EventName="Unchecked">
                                                        <b:InvokeCommandAction
                                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.UpdateCheckBoxesStateCommand}"
                                                            CommandParameter="{Binding ElementName=PluginNotificationChBox}" />
                                                    </b:EventTrigger>
                                                </b:Interaction.Triggers>


                                                <TextBlock Margin="10,0" Text="{Binding Path=Name}" />

                                            </CheckBox>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                    </Border>

                    <CheckBox Margin="10 23 0 0" IsChecked="{Binding IsExportToDwgSelected}">
                        <TextBlock Text="Export sheets as DWG also"></TextBlock>
                    </CheckBox>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2"
              VerticalAlignment="Top">
            <j:Button Height="40"
                      Width="130"
                      Appearance="JajoPrimary"
                      Content="Help"
                      HorizontalAlignment="Left"
                      Command="{Binding HelpCommand}" />
            <j:Button Height="40"
                      Width="130"
                      HorizontalAlignment="Right"
                      Appearance="JajoPrimary"
                      Content="Export"
                      Command="{Binding ExportCommand}" />
        </Grid>

    </Grid>
</UserControl>