Jajo.Exporter/Views/Pages/ExportView.xaml

<UserControl
    x:Class="Jajo.Exporter.Views.Pages.ExportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:j="http://jajo.com/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Jajo.Exporter.ViewModels.Pages"
    d:DataContext="{d:DesignInstance pages:ExportViewModel}"
    d:DesignHeight="570"
    d:DesignWidth="750"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Jajo.Ui;component/Jajo.Ui.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="34,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="72" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Style="{StaticResource AeonikPro16R}"
                Text="Select phase" />
            <j:Switcher IsChecked="{Binding SwitchPhaseBoolValue}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Checked">
                        <b:InvokeCommandAction Command="{Binding PhaseSwitchedCommand}" />
                    </b:EventTrigger>
                    <b:EventTrigger EventName="Unchecked">
                        <b:InvokeCommandAction Command="{Binding PhaseSwitchedCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </j:Switcher>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  First column  -->
            <Grid>
                <StackPanel>
                    <TextBlock
                        Margin="0,25"
                        Style="{StaticResource AeonikPro16R}"
                        Text="Select views to export as IFC" />

                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border
                                Width="46"
                                Height="36"
                                Background="White"
                                CornerRadius="5 5 0 0"
                                Opacity="0.7">
                                <CheckBox
                                    x:Name="HeaderViewChBox"
                                    Width="18"
                                    Height="18"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Click">
                                            <b:InvokeCommandAction Command="{Binding ChangeAllViewSelectionCommand}" CommandParameter="{Binding ElementName=HeaderViewChBox, Path=IsChecked}" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </CheckBox>
                            </Border>
                            <TextBlock
                                Margin="7,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource StringGray}"
                                Style="{StaticResource AeonikPro13R}"
                                Text="Select all/Select none" />
                        </StackPanel>
                    </StackPanel>

                    <Border
                        Width="320"
                        Height="300"
                        HorizontalAlignment="Left"
                        Background="White"
                        CornerRadius="0 7 7 7">
                        <ScrollViewer
                            Width="320"
                            Height="300"
                            HorizontalAlignment="Left"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Visible">
                            <ScrollViewer.Background>
                                <SolidColorBrush Opacity="0.15" Color="{StaticResource BlackColor}" />
                            </ScrollViewer.Background>

                            <ItemsControl
                                x:Name="ViewsCollection"
                                Margin="0,0"
                                Padding="10,10"
                                ItemsSource="{Binding ExportViews}"
                                ScrollViewer.CanContentScroll="True"
                                ScrollViewer.VerticalScrollBarVisibility="Auto">

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <CheckBox
                                                x:Name="PluginNotificationChBox"
                                                Margin="4,0,0,0"
                                                FontFamily="{StaticResource Montserrat}"
                                                IsChecked="{Binding IsSelected}">
                                                <b:Interaction.Triggers>
                                                    <b:EventTrigger EventName="Checked">
                                                        <b:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.UpdateCheckBoxesStateCommand}" CommandParameter="{Binding ElementName=PluginNotificationChBox}" />
                                                    </b:EventTrigger>
                                                    <b:EventTrigger EventName="Unchecked">
                                                        <b:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.UpdateCheckBoxesStateCommand}" CommandParameter="{Binding ElementName=PluginNotificationChBox}" />
                                                    </b:EventTrigger>
                                                </b:Interaction.Triggers>

                                                <TextBlock
                                                    Margin="6,0"
                                                    Style="{StaticResource AeonikPro16R}"
                                                    Text="{Binding Path=Name}" />
                                            </CheckBox>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </StackPanel>
            </Grid>

            <!--  Second column  -->
            <Grid Grid.Column="1" HorizontalAlignment="Right">
                <StackPanel>

                    <TextBlock
                        Margin="0,25"
                        Style="{StaticResource AeonikPro16R}"
                        Text="Select sheets to export as PDF" />

                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border
                                Width="46"
                                Height="36"
                                Background="White"
                                CornerRadius="5 5 0 0"
                                Opacity="0.7">
                                <CheckBox
                                    x:Name="HeaderSheetChBox"
                                    Width="18"
                                    Height="18"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Click">
                                            <b:InvokeCommandAction Command="{Binding ChangeAllSheetsSelectionCommand}" CommandParameter="{Binding ElementName=HeaderSheetChBox, Path=IsChecked}" />
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </CheckBox>
                            </Border>
                            <TextBlock
                                Margin="7,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource StringGray}"
                                Style="{StaticResource AeonikPro13R}"
                                Text="Select all/Select none" />
                        </StackPanel>
                    </StackPanel>

                    <Border
                        Width="320"
                        Height="300"
                        HorizontalAlignment="Left"
                        Background="White"
                        CornerRadius="0 7 7 7">
                        <ScrollViewer
                            Width="320"
                            Height="300"
                            HorizontalAlignment="Left"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Visible">
                            <ScrollViewer.Background>
                                <SolidColorBrush Opacity="0.15" Color="{StaticResource BlackColor}" />
                            </ScrollViewer.Background>

                            <ItemsControl
                                x:Name="ShetsCollection"
                                Margin="0,0"
                                Padding="10,10"
                                ItemsSource="{Binding ExportSheets}"
                                ScrollViewer.CanContentScroll="True"
                                ScrollViewer.VerticalScrollBarVisibility="Auto">

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <CheckBox
                                                x:Name="PluginNotificationChBox"
                                                Margin="4,0,0,0"
                                                FontFamily="{StaticResource Montserrat}"
                                                IsChecked="{Binding IsSelected}">
                                                <!--
                                                    IsChecked="{Binding IsNotifiable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    IsEnabled="{Binding ElementName=NotificationForCertainPluginsChBox, Path=IsChecked}"
                                                    Style="{StaticResource InstallationManagerCheckBoxStyle}">
                                                -->

                                                <b:Interaction.Triggers>
                                                    <b:EventTrigger EventName="Checked">
                                                        <b:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.UpdateCheckBoxesStateCommand}" CommandParameter="{Binding ElementName=PluginNotificationChBox}" />
                                                    </b:EventTrigger>
                                                    <b:EventTrigger EventName="Unchecked">
                                                        <b:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.UpdateCheckBoxesStateCommand}" CommandParameter="{Binding ElementName=PluginNotificationChBox}" />
                                                    </b:EventTrigger>
                                                </b:Interaction.Triggers>

                                                <TextBlock
                                                    Margin="6,0"
                                                    Style="{StaticResource AeonikPro16R}"
                                                    Text="{Binding Path=Name}" />
                                            </CheckBox>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                    </Border>

                    <CheckBox Margin="10,23,0,0" IsChecked="{Binding IsExportToDwgSelected}">
                        <TextBlock Style="{StaticResource AeonikPro16R}" Text="Export sheets as DWG also" />
                    </CheckBox>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" VerticalAlignment="Top">
            <j:Button
                Width="130"
                Height="40"
                HorizontalAlignment="Left"
                Appearance="JajoPrimary"
                Command="{Binding HelpCommand}"
                Content="Help" />
            <j:Button
                Width="130"
                Height="40"
                HorizontalAlignment="Right"
                Appearance="JajoPrimary"
                Command="{Binding ExportCommand}"
                Content="Export" />
        </Grid>

    </Grid>
</UserControl>