Jajo.Ui/Jajo.Ui.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <!--#region Assets-->
        <ResourceDictionary Source="pack://application:,,,/Jajo.Ui;component/Assets/Brushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Jajo.Ui;component/Assets/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Jajo.Ui;component/Assets/Colors.xaml" />
        <!--#endregion-->

        <!--#region Styles-->
        <ResourceDictionary Source="pack://application:,,,/Jajo.Ui;component/Styles/Controls/TextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Jajo.Ui;component/Styles/Controls/DynamicSvg.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Jajo.Ui;component/Styles/Controls/RadioButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Jajo.Ui;component/Styles/Controls/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Jajo.Ui;component/Styles/Controls/ScrollViewer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Jajo.Ui;component/Styles/Controls/ScrollBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Jajo.Ui;component/Styles/Controls/CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Jajo.Ui;component/Styles/Controls/Snackbar.xaml" />

        <!--#endregion-->

    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>