Jajo.Ui/Controls/UserControls/ListBoxWithCheckBoxes.xaml

<UserControl x:Class="Jajo.Ui.Controls.UserControls.ListBoxWithCheckBoxes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Jajo.Ui;component/Jajo.Ui.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border Width="46"
                            Height="36"
                            CornerRadius="5 5 0 0"
                            Background="White"
                            Opacity="0.7">
                        <CheckBox HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Height="18"
                                  Width="18" />
                    </Border>
                    <TextBlock Text="Select all/Select none"
                               VerticalAlignment="Center"
                               Margin="7 0 0 0"
                               Style="{StaticResource AeonikPro13R}">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource DarkBlueColor}" Opacity="0.7"></SolidColorBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>
            </StackPanel>

            <Border Background="White"
                    CornerRadius="0 7 7 7"
                    Width="320"
                    Height="300"
                    HorizontalAlignment="Left">
                <ScrollViewer
                    HorizontalAlignment="Left"
                    Height="300"
                    Width="320"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Visible">
                    <ScrollViewer.Background>
                        <SolidColorBrush Opacity="0.15" Color="{StaticResource BlackColor}" />
                    </ScrollViewer.Background>

                    <ItemsControl
                        x:Name="ViewsCollection"
                        Margin="0,0"
                        Padding="10,10"
                        ItemsSource="{Binding ItemsSource,RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}}"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox
                                        x:Name="PluginNotificationChBox"
                                        DataContext="{Binding ItemsSource,RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        IsChecked="{Binding ChBoxIsChecked, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        FontFamily="{StaticResource Montserrat}">
                                        <!--IsChecked="{Binding IsNotifiable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            IsEnabled="{Binding ElementName=NotificationForCertainPluginsChBox, Path=IsChecked}"
                                            Style="{StaticResource InstallationManagerCheckBoxStyle}">-->

                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Checked">
                                                <b:InvokeCommandAction
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.UpdateCheckBoxesStateCommand}"
                                                    CommandParameter="{Binding ElementName=PluginNotificationChBox}" />
                                            </b:EventTrigger>
                                            <b:EventTrigger EventName="Unchecked">
                                                <b:InvokeCommandAction
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.UpdateCheckBoxesStateCommand}"
                                                    CommandParameter="{Binding ElementName=PluginNotificationChBox}" />
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>


                                        <TextBlock Margin="10,0"
                                                   DataContext="{Binding ItemsSource,RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                   Text="{Binding ChBoxText, RelativeSource={RelativeSource AncestorType=UserControl}}" />

                                    </CheckBox>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Border>

        </StackPanel>
    </Grid>
</UserControl>