Jajo.Ui/Controls/UserControls/Switcher.xaml

<ToggleButton
    x:Class="Jajo.Ui.Controls.UserControls.Switcher"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Jajo.Ui.Controls.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="100"
    Height="25"
    d:DesignHeight="25"
    d:DesignWidth="100"
    mc:Ignorable="d">

    <ToggleButton.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Jajo.Ui;component/Jajo.Ui.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Thickness x:Key="ToggleSwitchPadding">8,6,0,0</Thickness>
            <Thickness x:Key="ToggleSwitchBorderThemeThickness">1</Thickness>


            <Style TargetType="{x:Type local:Switcher}">
                <!--  Universal WPF UI focus  -->
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource MainBlueColor}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource MainGrayColor}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="{StaticResource ToggleSwitchBorderThemeThickness}" />
                <Setter Property="Padding" Value="{StaticResource ToggleSwitchPadding}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:Switcher}">
                            <ComboBox />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ToggleButton.Resources>

    <ToggleButton.Template>
        <ControlTemplate>
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Height}">

                    <Rectangle
                        x:Name="MainRectangle"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Fill="{StaticResource WhiteBackground}"
                        RadiusX="12.5"
                        RadiusY="12.5"
                        Stroke="Transparent"
                        StrokeThickness="1">
                        <Rectangle.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                Opacity="0.2"
                                ShadowDepth="2" />
                        </Rectangle.Effect>
                    </Rectangle>

                    <Rectangle
                        x:Name="ToggleRectangle"
                        Width="48"
                        Height="21"
                        Margin="2,0,0,0"
                        HorizontalAlignment="Left"
                        Fill="{StaticResource LightBlue}"
                        RadiusX="10"
                        RadiusY="10"
                        RenderTransformOrigin="0, 0">
                        <Rectangle.Effect>
                            <DropShadowEffect
                                BlurRadius="5"
                                Opacity="0.3"
                                ShadowDepth="2" />
                        </Rectangle.Effect>
                        <Rectangle.RenderTransform>
                            <TranslateTransform X="0" />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>

                <TextBlock
                    x:Name="FirstTextElement"
                    Grid.Column="0"
                    Margin="3,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{StaticResource White}"
                    Style="{StaticResource AeonikPro13R}"
                    Text="VO/DO" />

                <TextBlock
                    x:Name="SecondTextElement"
                    Grid.Column="1"
                    Margin="0,0,3,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{StaticResource Black}"
                    Style="{StaticResource AeonikPro13R}"
                    Text="TO/UO" />
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="ToggleRectangle"
                                    Storyboard.TargetProperty="(Rectangle.RenderTransform).(TranslateTransform.X)"
                                    From="0"
                                    To="48"
                                    Duration="00:00:00.167" />
                                <ColorAnimation
                                    Storyboard.TargetName="FirstTextElement"
                                    Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                    From="{StaticResource WhiteColor}"
                                    To="{StaticResource BlackColor}"
                                    Duration="00:00:00.167" />
                                <ColorAnimation
                                    Storyboard.TargetName="SecondTextElement"
                                    Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                    From="{StaticResource BlackColor}"
                                    To="{StaticResource WhiteColor}"
                                    Duration="00:00:00.167" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="ToggleRectangle"
                                    Storyboard.TargetProperty="(Rectangle.RenderTransform).(TranslateTransform.X)"
                                    From="48"
                                    To="0"
                                    Duration="00:00:00.167" />
                                <ColorAnimation
                                    Storyboard.TargetName="FirstTextElement"
                                    Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                    From="{StaticResource BlackColor}"
                                    To="{StaticResource WhiteColor}"
                                    Duration="00:00:00.167" />
                                <ColorAnimation
                                    Storyboard.TargetName="SecondTextElement"
                                    Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                    From="{StaticResource WhiteColor}"
                                    To="{StaticResource BlackColor}"
                                    Duration="00:00:00.167" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="ToggleButton.IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />

                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetName="ToggleRectangle"
                                    Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                    From="{StaticResource LightBlueColor}"
                                    To="{StaticResource BluePressedColor}"
                                    Duration="00:00:00.167" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetName="ToggleRectangle"
                                    Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                    From="{StaticResource BluePressedColor}"
                                    To="{StaticResource LightBlueColor}"
                                    Duration="00:00:00.167" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>

                <Trigger Property="ToggleButton.IsEnabled" Value="False">
                    <Setter TargetName="MainRectangle" Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Opacity="0.6" Color="{StaticResource WhiteBackgroundColor}" />
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="ToggleRectangle" Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Opacity="0.6" Color="{StaticResource LightBlueColor}" />
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="FirstTextElement" Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Opacity="0.6" Color="{StaticResource BlackColor}" />
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="SecondTextElement" Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Opacity="0.6" Color="{StaticResource BlackColor}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ToggleButton.Template>

</ToggleButton>