Jajo.Tools/Views/ToolsView.xaml

<Window
    x:Class="Jajo.Tools.Views.ToolsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="clr-namespace:Jajo.Tools.ViewModels"
    mc:Ignorable="d"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    d:DataContext="{d:DesignInstance viewModel:ToolsViewModel}"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    Title="Jajo.Tools"
    Height="450"
    Width="800">
        <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnWindowLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="60"
            Text="Jajo.Tools"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <CheckBox
                    x:Name="condition_ChBox"
                    HorizontalAlignment="Center"
                    Content="Contition"
                    IsChecked="{Binding IsChecked}"/>
                <Button
                    Width="200"
                    Height="50"
                    Margin="20"
                    Content="Relay command button"
                    Command="{Binding RelayWithConditionCommand}"
                    CommandParameter="{Binding Path=IsChecked, Mode=OneWay}"/>

                <Button
                    Grid.Column="0"
                    Width="200"
                    Height="50"
                    Margin="20"
                    Content="Simple action"
                    Command="{Binding SimpleRelayCommand}"/>

            </StackPanel>

            <StackPanel
                Grid.Column="1">

                <TextBlock
                    HorizontalAlignment="Center"
                    Text="TextBox with Validation"
                    Margin="0 0 0 5"/>
                <TextBox
                    Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                    Width="200">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <Border BorderBrush="OrangeRed" BorderThickness="2">
                                    <AdornedElementPlaceholder/>
                                </Border>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"
                                               HorizontalAlignment="Left"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>

                <Button
                    Width="200"
                    Height="50"
                    Margin="0 40 0 20"
                    Content="Revit API action"
                    Command="{Binding RevitApiContextActionCommand}"/>

                <Button
                    Width="200"
                    Height="50"
                    Margin="20"
                    Content="Simple Revit API action"
                    Command="{Binding SimpleRevitApiContextActionCommand}"/>

            </StackPanel>
        </Grid>

    </Grid>

</Window>